* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
  }
  h3{
    text-align: center;
    font-size: 25px;
  }
  .main-nav {
    width: 100%;
    height: 4rem;
    display: grid;
    background-color: #a3b18a;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }
  
  
  .menu-link {
    grid-column: 3/4;
    color: white;
  }
  .menu-link ul {
    height: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
   
    
  }
  h3{
    font-size: 20px;
    /* margin-right: 15px; */
    padding-left: 10px;
    padding-top: 4px;
  }
html {
    font-size: 62.5%;
  }
  
  a {
    text-decoration: none;
  }
  
  li {
    list-style: none;
    font-size: 20px;
    color: aqua;
   
  }

  .menu-link ul li a {
    text-transform: capitalize;
    color: rgba(0, 0, 3, 0.8);
    transition: 0.5s;
  }
  
  .menu-link ul li:hover>a {
    transform-origin: left;
    color: rgba(0, 0, 3, 1);
    text-decoration: underline;
    transition: 0.5s;
  }
  
  .cartCount {
    display: flex;
    align-items: center;
    justify-content: space-between;
   font-size: 20px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
}
